# Host configuration file for vmrc

# Directory and pool variables used by install-vmrc.sh, mkvm.sh and vm

# ALL THREE host_* DIRECTORIES MUST BE UNIQUE

host_templates="/vmrc/templates/"	# VM Templates
host_distdir="/vmrc/distributions/"	# OS Distributions
host_vmdir="/vmrc/vm/"			# Virtual Machines
host_zpool=""				Optional Host zpool

# Auto-configured bridges for simple bhyve configurations starting at bridge0
# and incrementing sequentially.

bridge0_nic="em0"			# The hardware NIC to use for a bridge
#bridge0_mac="02:00:00:00:00:00"	# Optional bridge MAC (Future)
#bridge0_mtu="1600"			# Optional bridge MTU (Future)
#bridge0_description=""			# Optional bridge description (Future)

# VNC Listen Address for UEFI-GOP and Xen
vnc_ip="0.0.0.0"

# Logging methods:
info_method="logger"			# "stdio", "quiet" or "logger"
error_method="logger"			# "stdio", "quiet" or "logger"
